<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/verification_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryAppRed"
            android:background="@color/colorPrimaryAppDark"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/accept_button"
            android:textColor="@color/colorPrimaryAppRed"
            android:text="Accept"
            android:textSize="18dp"
            android:background="@color/colorPrimaryAppDark"/>

    </LinearLayout>

</LinearLayout>